# meshlink_nuclearhack.mephi

./: Architecture.md  README.md  МЕШЛИНК.pptx  ПРЕЗЕНТАЦИЯ.pptx
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/meshlink/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/meshlink/: Appforegroundtracker.kt  Globalcallmanager.kt  HandlerFactory.kt  MainActivity.kt  MeshLinkApp.kt  Meshlinkappprovider.kt
android/app/src/main/java/com/example/meshlink/core/: Meshlogger.kt  NativeCore.kt
android/app/src/main/java/com/example/meshlink/data/: AppContainer.kt
android/app/src/main/java/com/example/meshlink/data/local/: AppDataStore.kt  AppDatabase.kt  FileManager.kt
android/app/src/main/java/com/example/meshlink/data/local/account/: AccountDAO.kt  AccountEntity.kt
android/app/src/main/java/com/example/meshlink/data/local/alias/: AliasEntity.kt
android/app/src/main/java/com/example/meshlink/data/local/message/: MessageDAO.kt  MessageEntity.kt
android/app/src/main/java/com/example/meshlink/data/local/profile/: ProfileDAO.kt  ProfileEntity.kt
android/app/src/main/java/com/example/meshlink/data/local/serializer/: AccountSerializer.kt  ProfileSerializer.kt
android/app/src/main/java/com/example/meshlink/data/repository/: ChatLocalRepository.kt  ContactLocalRepository.kt  OwnAccountLocalRepository.kt  OwnProfileLocalRepository.kt
android/app/src/main/java/com/example/meshlink/domain/model/: CallType.kt  FileTransfer.kt  NetworkDevice.kt  Networkwebrtcmodels.kt
android/app/src/main/java/com/example/meshlink/domain/model/chat/: ChatPreview.kt
android/app/src/main/java/com/example/meshlink/domain/model/device/: Account.kt  Contact.kt  Profile.kt
android/app/src/main/java/com/example/meshlink/domain/model/message/: AudioMessage.kt  FileMessage.kt  Message.kt  TextMessage.kt
android/app/src/main/java/com/example/meshlink/domain/repository/: ChatRepository.kt  ContactRepository.kt  OwnAccountRepository.kt  OwnProfileRepository.kt
android/app/src/main/java/com/example/meshlink/network/: AudioPlaybackManager.kt  CallManager.kt  NetworkManager.kt  Videocallmanager.kt
android/app/src/main/java/com/example/meshlink/network/bluetooth/: Blediscovery.kt  Bluetoothtransport.kt
android/app/src/main/java/com/example/meshlink/network/discovery/: Nsddiscovery.kt  Peerregistry.kt  Udpdiscovery.kt
android/app/src/main/java/com/example/meshlink/network/protocol/: Packet.kt
android/app/src/main/java/com/example/meshlink/network/security/: Packetdeduplicator.kt
android/app/src/main/java/com/example/meshlink/network/service/: ClientService.kt  ServerService.kt
android/app/src/main/java/com/example/meshlink/network/transport/: Meshclient.kt  Meshserver.kt
android/app/src/main/java/com/example/meshlink/network/webrtc/: WebRtcEngine.kt  WebRtcMetrics.kt  Webrtcmanager.kt  Webrtcsession.kt
android/app/src/main/java/com/example/meshlink/network/wifidirect/: WiFiDirectBroadcastReceiver.kt  WiFiDirectManager.kt  WiFiDirectService.kt
android/app/src/main/java/com/example/meshlink/ui/: MeshLinkApp.kt  Meshtopologyview.kt
android/app/src/main/java/com/example/meshlink/ui/components/: Contactavatarimage.kt
android/app/src/main/java/com/example/meshlink/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/example/meshlink/ui/screen/: Activecallscreen.kt  ChatListScreen.kt  ChatScreen.kt  SettingsScreen.kt  Videocallscreen.kt
android/app/src/main/java/com/example/meshlink/ui/theme/: Color.kt  Meshicons.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/meshlink/ui/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt  Videocallviewmodel.kt
android/app/src/main/java/com/example/meshlink/util/: NotificationHelper.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: font_certs.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/app/src/test/java/com/example/meshlink/: ExampleUnitTest.kt  MeshLinkSuite.kt
android/gradle/: libs.versions.toml
core/: %DEST%  Cargo.toml
core/.cargo/: config.toml
core/src/: jni_bridge.rs  lib.rs
core/src/connection/: manager.rs  mod.rs  tcp.rs
core/src/crypto/: keypair.rs  mod.rs  peer_id.rs
core/src/peer/: mod.rs  peer.rs
core/src/protocol/: codec.rs  file_transfer.rs  message.rs  mod.rs
core/src/routing/: mod.rs
core/src/storage/: mod.rs
core/src/transport/: mod.rs
