[versions]
# Kotlin 1.9.23 — оставляем как есть
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"

# Совместимая с Kotlin 1.9.x версия serialization
kotlinx-serialization = "1.6.3"

agp = "8.5.2"
compose-bom = "2024.06.00"
compose-compiler = "1.5.13"
activity-compose = "1.9.0"
navigation-compose = "2.7.7"
lifecycle = "2.8.3"
room = "2.6.1"
datastore = "1.1.1"
coil = "2.7.0"
core-ktx = "1.13.1"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",             name = "core-ktx",                        version.ref = "core-ktx"      }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",           version.ref = "lifecycle"     }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle"     }
androidx-activity-compose           = { group = "androidx.activity",         name = "activity-compose",                version.ref = "activity-compose" }

androidx-compose-bom                = { group = "androidx.compose",          name = "compose-bom",                     version.ref = "compose-bom"   }
androidx-compose-ui                 = { group = "androidx.compose.ui",       name = "ui"                                                             }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics"                                                    }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                             }
androidx-compose-material3          = { group = "androidx.compose.material3",name = "material3"                                                      }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended"                                        }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling"                                                     }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",       name = "ui-test-manifest"                                               }
androidx-compose-ui-test            = { group = "androidx.compose.ui",       name = "ui-test-junit4"                                                 }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui",    name = "ui-text-google-fonts"                                           }

androidx-navigation-compose         = { group = "androidx.navigation",       name = "navigation-compose",              version.ref = "navigation-compose" }

androidx-room-runtime               = { group = "androidx.room",             name = "room-runtime",                    version.ref = "room"          }
androidx-room-ktx                   = { group = "androidx.room",             name = "room-ktx",                        version.ref = "room"          }
androidx-room-compiler              = { group = "androidx.room",             name = "room-compiler",                   version.ref = "room"          }

androidx-datastore-preferences      = { group = "androidx.datastore",        name = "datastore",                       version.ref = "datastore"     }

# kotlinx.serialization 1.6.3 — последняя стабильная для Kotlin 1.9.x
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",      version.ref = "kotlinx-serialization" }

coil-compose                        = { group = "io.coil-kt",               name = "coil-compose",                    version.ref = "coil"          }
coil-video                          = { group = "io.coil-kt",               name = "coil-video",                      version.ref = "coil"          }

junit                               = { group = "junit",                     name = "junit",                           version = "4.13.2"            }
androidx-junit                      = { group = "androidx.test.ext",         name = "junit",                           version = "1.2.1"             }
androidx-espresso-core              = { group = "androidx.test.espresso",    name = "espresso-core",                   version = "3.6.1"             }

[plugins]
android-application     = { id = "com.android.application",           version.ref = "agp"    }
kotlin-android          = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp"    }